<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <table border="28px">
    <tr><th style="color: white;">FEMALE</th><th style="color: white;">MALE</th</tr>
    <tr><td style="color: white;">raheemat</td><td style="color: white;">ibrahim</td</tr>
    <tr><td style="color: white;">muneeroh</td><td style="color: white;">muadh</td</tr>
    <tr><td style="color: white;">sakinah</td><td style="color: white;">abdul azeez</td></tr>
    <tr><td style="color: white;">fadilat</td><td style="color: white;">ismail</td></tr>
    <tr><td style="color: white;">aminah</td><td style="color: white;">isah</td></tr>
    <tr><td style="color: white;">maymunah</td><td style="color: white;">ismail</td></tr>
    <tr><td style="color: white;">aisha</td><td style="color: white;">abdulmateen</td></tr>
    <tr><td style="color: white;">soffiyah</td><td style="color: white;">abdullah</td></tr>
    <tr><td style="color: white;">habeebah</td><td style="color: white;">abdul wasii</td></tr>
    <tr><td style="color: white;">umu ayman</td><td style="color: white;">mujtabah</td></tr>
    </table>

    
        

</body >
<table border="1px" style="background-color: brown;">
<tr><th style="color: white;">FEMALE TEACHER</th><th style="color: white;">MALE TEACHER</th><th style="color: white;">STUDENT</th></tr>
       <tr><td style="color: white;">raheemat</td><td style="color: white;">ibrahim</td><td style="color: white;">shile</td></tr>
       <tr><td style="color: white;">raheemat</td><td style="color: white;">ibrahim</td><td style="color: white;">sola</td></tr>
        <tr><td style="color: white;">muneeroh</td><td style="color: white;">muadh</td><td style="color: white;">agoro</td></tr>
        <tr><td style="color: white;">sakinah</td><td style="color: white;">abdul azeez</td><td style="color: white;">titilayo</td></tr>
        <tr><td style="color: white;">fadilat</td><td style="color: white;">ismail</td><td style="color: white;">ola</td></tr>
        <tr><td style="color: white;">aminah</td><td style="color: white;">isah</td><td style="color: white;">olu</td></tr>
        <tr><td style="color: white;">maymunah</td><td style="color: white;">ismail</td><td style="color: white;">tola</td></tr>
        <tr><td style="color: white;">aisha</td><td style="color: white;">abdulmateen</td><td style="color: white;">tolu</td></tr>
        <tr><td style="color: white;">soffiyah</td><td style="color: white;">abdullah</td><td style="color: white;">dayo</td></tr>
        <tr><td style="color: white;">habeebah</td><td style="color: white;">abdul wasii</td><td style="color: white;">oriyomi</td></tr>
        <tr><td style="color: white;">umu ayman</td><td style="color: white;">mujtabah</td><td style="color: white;">lola</td></tr>
        </table>


         <table border="50px" style="background-color: rgb(255, 189, 127);">
            <tr ><th style="background-color: antiquewhite;">FEMALE TEACHER</th><th style="background-color: aquamarine;">MALE TEACHER</th><th style="background-color: blue;">STUDENT</th><th style="background-color: brown;">NON TEACHING STAFF</th></tr>
            <tr><td style="color: aliceblue;">MISS TITI</td><td style="color: aliceblue;">MR BAYO</td><td style="color: aliceblue;">LAYO</td><td style="color: aliceblue;">MISS BISI</td></tr>
            <tr><td style="color: blueviolet;">MRS TAJUDEEN</td><td style="color: blueviolet;">MR TAJUDEEN</td><td style="color: blueviolet;">NUNU</td><td style="color: blueviolet;">MR NUNU</td></tr>
            <tr><td style="color: blue;">MRS AGORO</td><td style="color:  blue;">MR AGORO</td><td  style="color: blue;">ISAH</td><td  style="color: blue;">MRS ISAH</td></tr>
            <tr><td style="color: bisque;">MRS ADISA</td><td style="color: bisque;">MR ADISA</td><td style="color: bisque;">TAYO</td><td style="color: bisque;">MRS TAYO</td></tr>
            <tr><td style="color: blueviolet;">MRS ISMAIL</td><td style="color: blueviolet;">MR ISMAIL</td><td style="color: blueviolet;">TOLU</td><td style="color: blueviolet;">MRS TOLU</td></tr>
            <tr><td style="color: cornflowerblue;">SOFFIYAH</td><td style="color: cornflowerblue;">ADE</td><td style="color: cornflowerblue;">MARIAM</td><td style="color: cornflowerblue;">MR MUADH</td></tr>
            <tr><td style="color: cornflowerblue;">MRS MUJTABAH</td><td style="color: cornflowerblue;">MR MUJTABAH</td><td style="color: cornflowerblue;">ABDULLAH</td><td style="color: cornflowerblue;">MRS TOLA</td></tr>
            <tr><td style="color: darkolivegreen;">MRS HABEEBAH</td><td style="color: darkolivegreen;">MR ISAQ</td><td style="color: darkolivegreen;">FIKAYO</td><td style="color: darkolivegreen;">DAYO</td></tr>
            <tr><td style="color: gold;">MRS RAHEEMAH</td><td style="color: gold;">MR IBRAHIM</td><td style="color: gold;">TOLU</td><td style="color: gold;">MRS WAHEED</td></tr>
            <tr><td style="color: gold;">MRS MUSA</td><td style="color: gold;">MR MUSA</td><td style="color: gold;">MUSA</td><td style="color: gold;">MRS UGO</td></tr>
            <tr><td style="color: lightslategray;">MRS FADILT</td><td style="color: lightslategray;">MR ISMAIL</td><td style="color: lightslategray;">DAYO</td><td style="color: lightslategray;">SHILE</td></tr>
            <tr><td style="color: darkred;">MRS AGBAJE</td><td style="color: darkred;">MR AGBAJE</td><td style="color: darkred;">AZEEZ</td><td style="color: darkred;">MRS ISAH</td></tr>
            <tr><td style="color: darkslategrey;">MRS SINKALU</td><td style="color: darkslategrey;">MR SINKALU</td><td style="color: darkslategrey;">ABDULMATEEN</td><td style="color: darkslategrey;">MRS ORIYOMI</td></tr>
            <tr><td style="color: khaki;">MRS MAYMUNAH</td><td style="color: khaki;"> AYMAN</td><td style="color: khaki;">ABDUL WASII</td><td style="color: khaki;">MRS TOLA</td></tr>
            
        
            </table>
        
        </html>