<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletasued.css">
</head>
<body>
    
    <div class="login">
        <div class="info">
    <p>This is to inform the general public that the registration for addmission into 
    CEPPS,POST GRADUATE,UNDERGRADUATE and PRELIM STYDY of 
    Tai Solarin University of education for 2023/2024 is still on
     Apply by using the link belows</p><br><br><br>nr

     <button class="button">APPLY NOW</button>
     </div>
     
     
     <div class="all">
            <img src ="Tasued/Tasued.png" style="padding-right: 50%;" class="ttt">
            <div id="tas">TASUED</div><br><br><br>
            <div id="act"> ACCOUNT LOGIN</div>
         <form>   
            <input type="text" name="user" id="user"class="ggg" placeholder="&#128100 Userid,E-mail Or Phone No"><br><br><br>
            <input type="text" name="password" id="password"class="iii" placeholder="&#128274 Password"><br><br>   
            <button class="button1"> Sign in<img src="Tasued/arrow-right-to-bracket.png" style="width: 20px; height: 15px; padding-bottom: 0%;" ></button><br><br>
            <button class="button2">&#9888 Forgot password</button>
            
   </div>
    </form>
    
    
</body>
</html>